<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="com.lihang.databindinglover.bean.User"/>

        <import
            alias="loverUser"
            type="com.lihang.databindinglover.User"/>

        <variable
            name="user"
            type="User" />

        <variable
            name="user_second"
            type="loverUser" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name,default = 预览文字}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user_second.name,default = 预览文字}"
            />
    </LinearLayout>
</layout>